nextInt(), next(), nextDouble()을
사용하여 입력받으면 버퍼라는 공간에 \n(enter) 값이 남아있게 된다.
따라서 그 이후에 nextLine()이 사용되면 nextLine()은 버퍼에 남아있는 엔터값을
입력받아버린다. 따라서 우리가 직접 입력해주려 한다면
그 이전에 nextLine() 사용하여 버퍼에 남아있는 값을 비워줘야한다.
-------------------------------------------------------------------------------------------
형변환 (Casting)
	자료형을 다른 타입으로 변환하는 것
	
	명시적 형변환
		(자료형)값
		ex) (int)3.14

		Integer.parseInt()
		Double.parseDouble()
	암묵적 형변환(자동 형변환)
		연산의 결과를 활용하는 방법

연산자(operator)
	★연산의 결과가 어떤 타입인지 파악하는 것이 가장 중요하다
	산술연산자
		+
			char은 아스키코드에 해당하는 int로 생각한다
			String은 덧셈이되면 결과로 String
		-
			String은 뺄셈 사용 불가능
			
		*
			String은 곱셈 불가능
		/
			int / int --> int 몫
			0으로는 나눌 수 없다
			String은 나눗셈 불가능
		%	: 나머지 연산자
			10 % 3 --> 1
	관계(비교)연산자
		a > b	: a가 b보다 크니?
			맞으면 true, 아니면 false
		a < b	: a가 b보다 작니?
			맞으면 true, 아니면 false
		a >= b	: a가 b보다 크거나 같니? (부등호, 등호 순서)
			맞으면 true, 아니면 false
		a <= b	: a가 b보다 작거나 같니?
			맞으면 true, 아니면 false
		a == b	: a랑 b랑 같니? (=는 대입연산자)
			맞으면 true, 아니면 false
			문자열은 메소드를 사용하여 같은지 비교해야 한다
			문자열1.equals(문자열2)
		a != b	: a랑 b랑 다르니?
			맞으면 true, 아니면 false
	★ 관계연산의 결과는 boolean타입이다

	논리연산자
	삼항연산자

자료형
	int	10, 20, 3, ...
	double	2.0, ...
	char	'a', ...
	String	"", ...
(논리형)	boolean	true, false