제어문
	조건문
		if문
		switch문
	반복문
		for문
		while문
		do~while문
--------------------------------------------------------------------------------
while
	while(조건식){
		반복할문장;
	}
	while문바깥문장;

for vs while
	몇번 반복할지 알때는 for문
	몇번 반복할지 모를때는 while문

do~while
	do{
		반복할문장;
	}while(조건식);

	do안에 있는 코드를 최초 한번 수행한 후에
	조건식을 확인하고, 조건식이 참이라면 반복하여 수행한다

continue
	자신을 감싸는 가장 가까운 반복문의 즉시 다음 반복을 진행한다
break
	자신을 감싸는 가장 가까운 반복문을 즉시 탈출한다


미니 프로그램
	키오스크
	1. 주문하기
		사용자가 선택한 메뉴는 1개가 추가되어
		장바구니에 담긴다
		결제하기를 누르면 장바구니에 담긴 구매품목들의
		총 가격을 알려준다
		1. 햄버거		2000원
		2. 감자튀김	2500원
		3. 콜라		500원
		4. 결제하기

	2. 마감하기
		관리자 번호 입력
		관리자 확인시 종료
		번호가 틀리면 다시 메인메뉴로 이동

