배열
	여러개의 값을 한번에 저장하기 위해서

배열의 선언과 초기화
	자료형[] 배열명 = {값,값,값,...};

	int[] ar = {10, 20, 30};
	
	int num = 10;

배열 속 개별 요소 가져오기
	[] : 인덱스 연산자, 해당 번호의 값을 가져오는 역할
	배열명[인덱스 번호] 
	ar[0] --> 10 // 배열의 0변째 인덱스의 요소
	ar[1] --> 20
	ar[2] --> 30

배열의 크기만 선언하기
	자료형[] 배열명 = new 자료형[크기];

new
	메모리에 등록시켜주는 연산자

빠른 for문
	for(자료형 변수 : 배열){
	
	}
	
	한 번 반복이 끝날 때마다 변수에는 배열 속 요소가
	차례로 담기게 된다.


이차원 배열
	배열 안에 요소로 배열을 갖는 배열

자료형[][] 배열 = {{값, 값, 값, .... },{값, 값, ..... },{값, 값, ..... },....}

int[][] arr = {{1,2},{10,20},{100,200}};
arr[0][1] --> 2 

이차원 배열은 한 번 접근하면 배열이기 때문에
두 번 접근해야 요소를 가져올 수 있다

자료형[][] 배열명 = new 자료형[행크기][열크기];

----------------------------------------------------------------------------------------------------------------
변수
	값을 재사용하기 위해서
메소드
	코드를 재사용하기 위해서 사용한다.
	어떠한 기능을 한다

메소드 정의
	클래스 안에서, 메인메소드 밖에서
	public static void 메소드이름(){
		코드;
	}